<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-6R-JXO">
                                <rect key="frame" x="120" y="402" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BUQ-s5-oO9"/>
                                    <constraint firstAttribute="height" constant="40" id="sGD-eD-p6j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call Modal"/>
                                <connections>
                                    <segue destination="HmY-19-9ab" kind="show" id="PbP-x0-UBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="B0r-6R-JXO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EJg-a8-Bju"/>
                            <constraint firstItem="B0r-6R-JXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5o-8a-eA1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z17-kF-6Po">
            <objects>
                <viewController id="HmY-19-9ab" customClass="ViewController" customModule="NavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7B-Jb-bT0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-cB-1lA">
                                <rect key="frame" x="70" y="269.66666666666669" width="250" height="248.66666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HgX-XR-ztp"/>
                                    <constraint firstAttribute="width" constant="250" id="zUi-aR-Mc5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-co-aib">
                                <rect key="frame" x="150" y="727" width="90" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="HmY-19-9ab" eventType="touchUpInside" id="4vq-ut-bCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4p-77-OWm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="PIe-co-aib" firstAttribute="centerX" secondItem="O7B-Jb-bT0" secondAttribute="centerX" id="A3j-IR-S5K"/>
                            <constraint firstItem="D4p-77-OWm" firstAttribute="bottom" secondItem="PIe-co-aib" secondAttribute="bottom" constant="25" id="HvL-Hi-cav"/>
                            <constraint firstItem="Wur-cB-1lA" firstAttribute="centerX" secondItem="O7B-Jb-bT0" secondAttribute="centerX" id="U3X-Xn-CTr"/>
                            <constraint firstItem="D4p-77-OWm" firstAttribute="trailing" secondItem="PIe-co-aib" secondAttribute="trailing" constant="150" id="VyD-OA-V7G"/>
                            <constraint firstItem="PIe-co-aib" firstAttribute="leading" secondItem="D4p-77-OWm" secondAttribute="leading" constant="150" id="ouS-pj-xxM"/>
                            <constraint firstItem="Wur-cB-1lA" firstAttribute="centerY" secondItem="O7B-Jb-bT0" secondAttribute="centerY" id="vf6-2e-8h1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wf0-ay-yYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHb-VY-TDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.69230769230768" y="-26.303317535545023"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
